<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.1.0.v202307121410"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="Stefan.Selle"/>
        <entry key="authored-when" type="xstring" value="2022-08-06 11:29:02 +0200"/>
        <entry key="lastEdited-by" type="xstring" value="Max"/>
        <entry key="lastEdited-when" type="xstring" value="2023-09-25 13:40:18 +0200"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="Konfigurationseinstellungen:%%00013%%00010Binning Column: Alles außer Survived (s.u.)%%00013%%00010Aggregation Column: Survived%%00013%%00010%%00013%%00010Interaktive View%%00013%%00010%%00013%%000101 Column/Aggreration settings%%00013%%00010a) Aggregation method: Average%%00013%%00010b) Binning column: frei auswählbar%%00013%%00010c) Aggregation column: Survived (s.o.)%%00013%%00010%%00013%%000102 Bin settings%%00013%%00010a) Number of bins: abhängig von 1b); eher zu viel als zu wenig%%00013%%00010%%00013%%000103 Visualization settings%%00013%%00010a) Display option: show grid lines%%00013%%00010b) Labels: All elements, Orientation: Horizontal%%00013%%00010c) Bar layout: Schieberegler zu &quot;Bin size&quot; benutzen%%00013%%00010%%00013%%00010Hinweis: Die Zahlen zu den Balken (Bins) geben die jeweiligen Überlebenswahrscheinlichkeiten an!%%00013%%00010"/>
            <entry key="contentType" type="xstring" value="text/plain"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="40"/>
            <entry key="y-coordinate" type="xint" value="200"/>
            <entry key="width" type="xint" value="381"/>
            <entry key="height" type="xint" value="361"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="14"/>
                    <entry key="length" type="xint" value="1"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="9"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_1">
            <entry key="text" type="xstring" value="Trainingsdaten (# 891)%%00013%%00010%%00013%%00010[1] Ordinales Attribut Pclass: 3 Bins%%00013%%000101: 0,63%%00013%%000102: 0,47%%00013%%000103: 0,24%%00013%%00010=&gt; Passagiere der ersten Klasse haben eine deutlich höhere Überlebenswahrscheinlichkeit (63%) als Passagiere der zweiten (47%) und dritten Klasse (24%).%%00013%%00010%%00013%%00010[2] Nominales Attribut Sex: 2 Bins%%00013%%00010female: 0,74%%00013%%00010male: 0,19%%00013%%00010=&gt; Weibliche Passagiere haben sehr viel höhere Überlebenswahrscheinlichkeit (74%) als männliche Passagiere (19%).%%00013%%00010%%00013%%00010[3] Kardinales Attribut Age: 10 Bins (default)%%00013%%00010=&gt; Kinder (bis 8 Jahren) haben eine höhere Überlebenswahrscheinlichkeit (67%) als andere Passagiere.%%00013%%00010=&gt; Passagiere ohne Alter (&quot;Missing Values&quot;) haben nur eine Überlebenswahrscheinlichkeit von 29%. Ein Bin mit einer ähnlichen Überlebenswahrscheinlichekeit lässt sich nicht identifizieren.%%00013%%00010%%00013%%00010Bins = 30%%00013%%00010Sehr schechte Überlebenswahrscheinlichkeit (&lt; 30%) haben Passagiere in den folgenden Altersbereichen:%%00013%%00010  8,0 - 10,7 (20%)%%00013%%0001018,7 - 21,3 (26%)%%00013%%0001024,0 - 26,7 (29%)%%00013%%0001058,7 - 61,4 (22%)%%00013%%0001064,0 - 77,4 (  0%)"/>
            <entry key="contentType" type="xstring" value="text/plain"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="440"/>
            <entry key="y-coordinate" type="xint" value="40"/>
            <entry key="width" type="xint" value="381"/>
            <entry key="height" type="xint" value="521"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="977"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="9"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_2">
            <entry key="text" type="xstring" value="[4] Kardinales Attribut SibSp: 9 Bins%%00013%%000100: 0,35     1: 0,54     2: 0,46     3: 0,25     4: 0,17      &gt;4: 0,00%%00013%%00010=&gt; Die höchste Überlebenswahrscheinlichkeit (54%) haben also Passagiere, die mit einem Ehepartner oder Schwester/Bruder zusammen unterwegs waren.%%00013%%00010%%00013%%00010[5] Kardinales Attribut Parch: 7 Bins%%00013%%000100: 0,34     1: 0,55     2: 0,50     3: 0,60     4: 0,00     5: 0,20     6: 0,00%%00013%%00010=&gt; Die höchste Überlebenswahrscheinlichkeit haben somit Passagiere, die mit 1 bis 3 engen Verwandten anderer Generationen (Eltern, Kinder) zusammen unterwegs waren.%%00013%%00010%%00013%%00010[6] Kardinales Attribut Fare: 20 Bins%%00013%%00010Dieses Attribut deckt einen sehr weiten Bereich ab und ist sehr schief verteilt (d.h. es gibt einige Ausreißer im oberen Bereich).%%00013%%00010Bin 1 (  0 -   26): 0,30%%00013%%00010Bin 2 (26 -   52): 0,42%%00013%%00010Bin 3 (52 -   78): 0,61%%00013%%00010Bin 4 (78 - 104): 0,79%%00013%%00010Danach nimmt die Überlebenswahrscheinlichkeit teilweise auch wieder ab, allerding ebenso die statistische Grundlage.%%00013%%00010=&gt; Mit steigendem Ticket-Preis steigt zunächst auch die Überlebenswahrscheinlichkeit.%%00013%%00010%%00013%%00010[7] Nominales Attribut Embarked: 3 Bins%%00013%%00010C: 0,55     Q: 0,39     S: 0,34%%00013%%00010=&gt; Passagiere, die in Cherbourg (Frankreich) an Bord gegangen sind, haben eine höhere Überlebenswahrscheinlichkeit (55%) als die anderen. Vermutung: Darunter könnten viele wohlhabende US-Amerikaner gewesen sein, die wieder nach Hause gereist sind, z.B. nach einem Urlaub in Europa mit Abschluss in Paris."/>
            <entry key="contentType" type="xstring" value="text/plain"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="840"/>
            <entry key="y-coordinate" type="xint" value="40"/>
            <entry key="width" type="xint" value="381"/>
            <entry key="height" type="xint" value="521"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="1403"/>
                    <entry key="fontname" type="xstring" value="Arial"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="9"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodes">
        <config key="node_1">
            <entry key="id" type="xint" value="1"/>
            <entry key="node_settings_file" type="xstring" value="CSV Reader (#1)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="64"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="74"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_17">
            <entry key="id" type="xint" value="17"/>
            <entry key="node_settings_file" type="xstring" value="Interactive Histogram _local_ (#17)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="364"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="117"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_19">
            <entry key="id" type="xint" value="19"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#19)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="204"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="1"/>
            <entry key="destID" type="xint" value="19"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="19"/>
            <entry key="destID" type="xint" value="17"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
